<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<style type="text/css">

body {
 
  background: linear-gradient(90deg, #233675, #2844a1, #234acc, #0d3dde);
  background-size: 1000% 1000%;
  animation: gradient 15s ease infinite;
  display: flex;
  height: 100vh;
 
  margin: 0;
}

@keyframes gradient {
  0% {             
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }                                                  
  100% {
    background-position: 0% 50%;                                                                               
  }
}
  li {
      list-style: none;
  }                                               

  a {
      text-decoration: none;
  }

@font-face {
	font-family: 'Anurati';
	src: url(anurati_font/Anurati-Regular.otf);
}


#sidebar {
  position: fixed;
  width: 70px;
  display: inline-block;
  top: 0;
  bottom: 0;
  overflow-x: hidden;
  
}

.container {
  width: 50px;
  height: 200px;                                                
  margin-top: 100px;
  display: flex;
}
.container svg {
  cursor: pointer;
}

.sidenav {
  
  width: 0;                                                   
  position: fixed;
  display: inline-block;
  top: 0;
  bottom: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 150px;                                       
}

.sidenav a {
  border-bottom: 10px inset gray;
  padding: 10px 0px 40px 20px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.intro {
	margin-top: 250px;
	padding-left: 40%;
	font-size: 35px;
	font-weight: 500px;
	padding-right:25%;
	padding-bottom: 20%;
	font-family: 'Anurati';
	text-align: center;
}

p {
  font-size: 2em;
}


svg {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active svg {
  transform: rotate(90deg);
}
path {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
path:nth-child(1) {
  transform-origin: 36% 40%;
}
path:nth-child(2) {
  stroke-dasharray: 29 299;
}
path:nth-child(3) {
  transform-origin: 35% 63%;
}
path:nth-child(4) {
  stroke-dasharray: 29 299;
}
path:nth-child(5) {
  transform-origin: 61% 52%;
}
path:nth-child(6) {
  transform-origin: 62% 52%;
}
.active path:nth-child(1) {
  transform: translateX(9px) translateY(1px) rotate(45deg);
}
.active path:nth-child(2) {
  stroke-dasharray: 225 299;
  stroke-dashoffset: -72px;
}
.active path:nth-child(3) {
  transform: translateX(9px) translateY(1px) rotate(-45deg);
}
.active path:nth-child(4) {
  stroke-dasharray: 225 299;
  stroke-dashoffset: -72px;
}
.active path:nth-child(5) {
  transform: translateX(9px) translateY(1px) rotate(-45deg);
}
.active path:nth-child(6) {                                          
  transform: translateX(9px) translateY(1px) rotate(45deg);
}

.social-icon {
  font-size: 20px;
  color: white;
  margin-left: 15px;
  height: 50px;                                          
} 

/*RESPONSIVE NAVBAR*/
 @media only screen and (max-width: 320px) {
    svg {
      width: 40px;
      height: 40px;
    }

    .sidenav {
      width: 75px;
      position: fixed;
      top: 0;
      bottom: 0;
      overflow-x: hidden;
      padding-top: 100px;
    }

    .social-icon {
      font-size: 18px;
      color: white;                                        
      margin-left: 15px;
      height: 50px;     

    } 

    #sidebar {
      margin-top:-50px;
      height: 100%;
      position: fixed;
    }

 }

	</style>

</head>
<body>
	<div class="intro"> W E L C O M E<br>TO <br> I N F I &infin; .IO</div>

		<div id="sidebar">
		<div class="container">
		  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 200 200" onclick="OpenNav(this)">
		        <g stroke-width="6.5" stroke-linecap="round">
		          <path
		            d="M72 82.286h28.75"
		            fill="#009100"
		            fill-rule="evenodd"
		            stroke="#fff"
		          />
		          <path
		            d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
		            fill="none"
		            stroke="#fff"
		          />
		          <path
		            d="M72 125.143h28.75"
		            fill="#009100"
		            fill-rule="evenodd"
		            stroke="#fff"
		          />
		          <path
		            d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
		            fill="none"
		            stroke="#fff"
		          />
		          <path
		            d="M100.75 82.286h28.75"
		            fill="#009100"
		            fill-rule="evenodd"
		            stroke="#fff"
		          />
		          <path
		            d="M100.75 125.143h28.75"
		            fill="#009100"
		            fill-rule="evenodd"
		            stroke="#fff"
		          />
		        </g>
		      </svg>
		</div>
			
		  <a href="https://www.facebook.com/myt.vince.3">
		    <ion-icon class = 'social-icon' name="logo-twitter"></ion-icon>
		  </a>
			<a href="https://twitter.com/julle_myth">
		    <ion-icon class = 'social-icon' name="logo-facebook"></ion-icon>
		  </a>
			
		  <a href="https://www.instagram.com/jullemyth/">
		    <ion-icon class = 'social-icon' name="logo-instagram"></ion-icon>
		  </a>
			
		</div>

			<div id="mySidenav" class="sidenav">
			  
			  <a href="HomeTestingDone.html">Home</a>
			  <a href="ResumeDone.html">Resume</a>
			  <a href="WorkfolioDone.html"> WorkFolio </a>
			  <a href="#Websites"> Websites <br>Animations</a>

			</div>


	<script>
		
		var clicks = 0;
		var t = document.getElementById("mySidenav");
		var p = document.getElementById("sidebar");
		function OpenNav(x) {
			clicks += 1;
			if (clicks % 2 === 0) {
				x.classList.toggle('active');
			  t.style.width = "0px";
			  p.style.marginLeft = "0px";

			} 
		    else if (clicks % 2 === 1) {
		    	x.classList.toggle('active');
			  	t.style.width = "100px";
		  		p.style.marginLeft = "100px";
			  
		    }
		}

	</script>

</body>
</html>