<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			margin: 0;
			padding: 0;
		}

	  @font-face {
			font-family: 'Anurati';
			src: url(anurati_font/Anurati-Regular.otf);
		}
	  @font-face {
			font-family: 'PP Stellar Light';
			src: url(stellar/PPStellar-Light.otf);
		}


	   @font-face {
			font-family: 'Ailerons';
			src: url(Ailerons/Ailerons-Regular.otf);
		}
		@font-face {
			font-family: 'Ailerons';
			src: url(Ailerons/Ailerons-Regular.otf);
		}



		.container {
			width: 100%;
			
			background: black;
			display: flex;
			justify-content: center;
			align-items: center;
			padding-top: 25mm;
			padding-bottom: 20mm;
			
		}

		.plot {
			width: 85%;
			
			background: gray;
			color: white;

		}

		
		.line-2 {
			margin: 10px 10px 10px 15px;
			font-family: 'Anurati';

		}

		.profile {
			display: flex;
		}

		.mydp {
			margin: 30px 30px 30px 30px;
			border-top-left-radius: 50% 50%;
		    border-top-right-radius: 50% 50%;
		    border-bottom-right-radius: 50% 50%;
		    border-bottom-left-radius: 50% 50%;
		}
		.intro-1 {
			padding-top: 100px;
			display: table;
		}
		.intro-1 {
			font-family: 'Anurati';
			font-size: 15px;

		}
		.container1 {
			margin-top: 20px;
			width: 100%;
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
			grid-gap: 20px;
			

		}
		.box {
			height: 80px;
			color: white;
			position: relative;
		}
		.border-1 {
			width: 600px;
			height: 200px;
		}
		.td-1 {
			font-family: 'PP Stellar Light';
			font-size: 20px;
		}
		.bio {
			margin-left: 345px;
		}
		.Stack {
			font-family: 'PP Stellar Light';
		}
		.container-stack {
			margin-top: 50px;
			margin-left: 50px;
			width: 95%;
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(100px,240px));
			grid-gap: 20px;
			margin-bottom: 50px;
			
		}
		.box2 {
			height: 75px;
			background: black;
			
			position: relative;
		}

		.topnav {
		  overflow: hidden;
		  background-color: black;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: gray;
		  color: black;
		}

		.topnav a.active {
		  background-color: gray;
		  color: white;
		}

		.topnav .icon {
		  display: none;
		  background: gray;
		}

		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child) {display: none;}
		  .topnav a.icon {
		    float: right;
		    display: block;
		  }
		}

		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
		    position: absolute;
		    right: 0;
		    top: 0;
		  }
		  .topnav.responsive a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		}

		
		
		.line-1 { 
			width: 200px; 
			text-align:left; 
			border-bottom: 1px solid blue; 
			line-height:0.1em; 
			margin-top: 30px;
			margin-left: 10px;
			font-family: 'PP Stellar Light';
		} 
		.line-1 span {background: gray;padding:0 10px; }
		
		.line-3 { 
			width: 100px; 
			text-align:left; 
			border-bottom: 1px solid blue; 
			line-height:0.1em; 
			margin-top: 30px;
			margin-left: 10px;
			font-family: 'PP Stellar Light';
		} 
		.line-3 span {background: gray; padding: 0 10px;}
		.line-4 { 
			width: 200px; 
			text-align:left; 
			border-bottom: 1px solid blue; 
			line-height:0.1em; 
			margin-top: 30px;
			margin-left: 10px;
			font-family: 'PP Stellar Light';
		} 
		.line-4 span {background: gray; padding: 0 10px;}

		.text-1 {
			margin-left: 20px;
			font-family: 'PP Stellar Light';
			margin-right: 20px;
		}
		

		@media (max-width: 600px) {
			.container {
				overflow: hidden;	
			}
			.plot {
				width: 98%;
			}
			.profile {
				display: inline-block;
				margin-left: 25px;
			}
			.mydp {
				width:300px;
				height: 300px;
				
			}
			.intro-1 h1 {
				font-size: 25px;
			}
			.intro-1 {
				margin-left: 10px;
			}
			.box {
				height: 25px;
			}
			.bio {
				margin-left: 15px;
			}
			.text-1 {
				margin-left: 20px;
			}
			.line-4 { 
				width: 200px; 
				text-align:left; 
				border-bottom: 1px solid blue; 
				line-height:0.1em; 
				margin-top: 30px;
				margin-left: 25px;
				font-family: 'PP Stellar Light';
			} 
			.line-4 span {background: gray; padding: 0 10px;}


		}

		@media (min-width: 600px) and (max-width: 980px) {
			.container {
				
				height: 300vh;
			}
			.plot {
				width: 80%;
				height: 300vh;
			}
			.profile {
				display: inline-block;
				margin-left: 25px;
			}
			.mydp {
				width: 500px;
				height: 500px;
				
			}
			.intro-1 h1 {
				font-size: 25px;
			}
			.intro-1 {
				margin-left: 10px;
			}
			.box {
				height: 25px;
			}
			.bio {
				margin-left: 15px;
			}
			.text-1 {
				margin-left: 20px;
			}
			.line-4 { 
				width: 200px; 
				text-align:left; 
				border-bottom: 1px solid blue; 
				line-height:0.1em; 
				margin-top: 30px;
				margin-left: 25px;
				font-family: 'PP Stellar Light';
			} 
			.line-4 span {background: gray; padding: 0 10px;}




		}

		@media (min-width: 980px) and (max-width: 1150px) {
			.container {
				
			}
			.intro-1 {
				font-size: 12px;
			}
			.border-1 {
				width: 400px;
			}
			.td-1 {
				font-size: 15px;
			}

			.line-1 { 
				width: 100px; 
				text-align:left; 
				border-bottom: 1px solid blue; 
				line-height:0.1em; 
				margin-top: 30px;
				margin-left: 10px;
				font-family: 'PP Stellar Light';
			} 
			.line-1 span {background: gray;padding:0 10px; }
			
			.line-3 { 
				width: 100px; 
				text-align:left; 
				border-bottom: 1px solid blue; 
				line-height:0.1em; 
				margin-top: 30px;
				margin-left: 10px;
				font-family: 'PP Stellar Light';
			} 
			.line-3 span {background: gray; padding: 0 10px;}
			
			.container1 {

			}	
			.box {
				height: 25px;
			}		
			.box p {
				font-size: 18px;
			}


		}
		.box2 p {
			margin-top: -40px;
			margin-left: 80px;
			font-size: 25px;
		}
		ion-icon {
			padding-left: 10px;
			padding-top: 20px;
			font-size: 40px;
			color: gray;
		}
		img {
			padding-left: 10px;
			padding-top: 10px;
			font-size: 40px;
		}

	</style>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="container">                                                    

		<div class="plot">
		<div class="topnav" id="myTopnav">
		  <a href="HomeTestingDone.html" >Home</a>
		  <a href="ResumeDone.html" class="active">Resume</a>
		  <a href="WorkfolioDone.html"> Workfolio</a>
		  
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		    <i class="fa fa-bars"></i>
		  </a>
		</div>
			<p class="line-1"><span>Resume/Contact</span></p>

			<h1 class="line-2"> LEARN MORE ABOUT ME</h1>

			<div class="profile">

				<img class = 'mydp' src="cc.png">
				<div class="intro-1">
					<h1> SOFTWARE FREELANCER STUDENT</h1>
					
					<div class="container1">
							<div class="box">
								<p>Email: mythicalxenon12@gmail.com</p><hr size="2" align="left" style="width: 80%;" color="blue">
							</div>
							<div class="box">
								<p>Contact: 09633266195</p><hr size="2" align="left" style="width:80%;" color="blue">
							</div>
							<div class="box">
								<p>Location: Caloocan City, Malaria</p><hr size="2" align="left" style="width: 80%;" color="blue">
							</div>
							<div class="box">
								<p>Open for Any Services</p><hr size="2" align="left" style="width: 80%;" color="blue">
							</div>
					</div>


				</div>

			</div>
			<div class="bio">
					<p class="line-3"><span>Bio</span></p>
					<br>
					<p class="text-1"> Hi , I'm A Freelancing Student in Programming, and specializing Python, PHP and JS.</p>
					<br>
					<p class="text-1"> I am currently studying at Immaculada Concepcion College in Soldier Hills III, Caloocan City.
<br>I'm focusing on Website Designing, Storing Datas and Simple Scientific AI's.
<br>I currently still working on process of my projects since I still have a problem in my laptop.
<br>If you want to donate to me or work with me just call me.</p>
					<br>

					<p class="text-1"> When I'm not writing code I'm solving some math problems, watching anime,<br>and workout.</p>
			</div>
			<div class="Stack">
				<p class="line-4"><span>Tech Stack</span></p>

				<div class="container-stack">

					<div class="box2">
						<ion-icon name="logo-python"></ion-icon>
						<p> PYTHON </p>
					</div>
					<div class="box2">
						<ion-icon name="logo-javascript"></ion-icon>
						<p> JAVASCRIPT </p>
					</div>
					<div class="box2">
						<ion-icon name="logo-react"></ion-icon>
						<p> REACT </p>
					</div>
					<div class="box2">
						<ion-icon name="logo-html5"></ion-icon>
						<p> HTML5 </p>
					</div>
					<div class="box2">
						<ion-icon name="logo-css3"></ion-icon>
						<p> CSS3 </p>
					</div>
					<div class="box2">
						<ion-icon name="logo-nodejs"></ion-icon>
						<p> NODE.JS </p>
					</div>
					<div class="box2">
						<img src="php.png" width="50" height="50">
						<p> PHP </p>
					</div>
					<div class="box2">
						<img src="c++.png" width="60" height="50">
					<p> C++ </p>
					</div>


				</div>
			</div>
			

		</div>
	</div>

	<script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
	    x.className += " responsive";
	  } else {
	    x.className = "topnav";
	  }
	}
	</script>


</body>
</html>