<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			margin: 0;
			padding: 0;                                           
			justify-content: center;
			align-items: center;
			display: block;
			background: black;
		}

		.outer-box {
			padding-bottom: 100px;
		}

		.box{
		    position: relative;
		    overflow: hidden;
		    
		    
		    width: 100%;
		}

		.box:hover .workfolio-1{
		  
		    left: 150px;
		    opacity: 1;
		}
		.workfolio { 

		  width:50px;
		  height:400px;
		  background:gray;

		}

		.box .workfolio-1 {    
		   	background: gray;
		       
		    position: absolute; 
		    top: 0;
		    left: -350px;    
		    width: 400px;
			height: 400px;
		    opacity: 0;    
		    -webkit-transition: all 0.7s ease-out;
		       -moz-transition: all 0.7s ease-out;
		        -ms-transition: all 0.7s ease-out;
		         -o-transition: all 0.7s ease-out;
		            transition: all 0.7s ease-out;
		    
		}
		.workfolio-1-1 {
			margin-top: 25px;
		
			position: absolute;
			top: 0;
			left: 0px;
			width: 150%;
			opacity: 0;
			-webkit-transition: all 0.7s ease-out;
			padding-bottom: 150px;
			display: inline-flex;
			
		}

		.workfolio-1-2 {
			margin-top: 225px;
			
			position: absolute;
			top: 0;
			left: 0px;
			width: 150%;
			padding-bottom: 150px;
			opacity: 0;
			-webkit-transition: all 0.7s ease-out;
			display: inline-flex;

		}

		.workfolio-1:hover .workfolio-1-1 {
			left: 400px;
		    opacity: 1;
		}


	 	.workfolio-1:hover .workfolio-1-2 {
			left: 400px;
		    opacity: 1;
		}

		.final-workfolio {
			background: gray;
			margin-left: 20px;
			width: 150px;
			height: 150px;
		}
		@media only screen and (max-width: 320px) {

		body {
			
		}

		.outer-box {
			padding-bottom: 100px;
		}

		.box{
		    position: relative;
		    overflow: hidden;
		   
		                           
		    width: 100%;
		}

		.box:hover .workfolio-1{
		  
		    left: 50px;
		    opacity: 1;
		}

		.workfolio { 

		  width:20px;
		  height:800px;
		  background:gray;
		}

		.box .workfolio-1 {    
		   	background: gray;    
		    position: absolute; 
		    top: 0;
		    left: -350px;    
		    width: 400px;
			height: 400px;
		    opacity: 0;    
		    -webkit-transition: all 0.7s ease-out;
		       -moz-transition: all 0.7s ease-out;
		        -ms-transition: all 0.7s ease-out;
		         -o-transition: all 0.7s ease-out;
		            transition: all 0.7s ease-out;
		}

		.workfolio-1-1 {	

		}

		.workfolio-1-2 {	
			
		}

		.workfolio-1:hover .workfolio-1-1 {
			top: 375px;
			left: 0px;
		}


		 .workfolio-1:hover .workfolio-1-2 {
			top: 375px;
			left: 0px;
		}

		.final-workfolio {
			margin: 20px;
			margin-left: 0px;
			margin-right: 25px;
			width: 125px;
			width: 125px;
		}


		}

		@media (min-width:320px) and (max-width: 600px) {

		body {
			
		}

		.outer-box {
			padding-bottom: 100px;
		}

		.box{
		    position: relative;
		    overflow: hidden;
		    
		                           
		    width: 100%;
		}

		.box:hover .workfolio-1{
		  
		    left: 50px;
		    opacity: 1;
		}

		.workfolio { 

		  width:20px;
		  height:800px;
		  background:gray;
		}

		.box .workfolio-1 {    
		   	background: gray;    
		    position: absolute; 
		    top: 0;
		    left: -350px;    
		    width: 400px;
			height: 400px;
		    opacity: 0;    
		    -webkit-transition: all 0.7s ease-out;
		       -moz-transition: all 0.7s ease-out;
		        -ms-transition: all 0.7s ease-out;
		         -o-transition: all 0.7s ease-out;
		            transition: all 0.7s ease-out;
		}

		.workfolio-1-1 {	

		}

		.workfolio-1-2 {	
			
		}

		.workfolio-1:hover .workfolio-1-1 {
			top: 375px;
			left: 0px;
		}


		 .workfolio-1:hover .workfolio-1-2 {
			top: 375px;
			left: 0px;
		}

		.final-workfolio {
			margin: 20px;
			margin-left: 0px;
			margin-right: 25px;
			width: 125px;
			width: 125px;
		}

	}

		.topnav {
		  overflow: hidden;
		  background-color: black;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: gray;
		  color: black;
		}

		.topnav a.active {
		  background-color: gray;
		  color: white;
		}

		.topnav .icon {
		  display: none;
		  background: gray;
		}

		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child) {display: none;}
		  .topnav a.icon {
		    float: right;
		    display: block;
		  }
		}

		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
		    position: absolute;
		    right: 0;
		    top: 0;
		  }
		  .topnav.responsive a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		}




		@media (min-width:600px) and (max-width: 760px) {                                           
			body {
				
			}

			.outer-box {
			padding-bottom: 100px;
		}

		.box{
		    position: relative;
		    overflow: hidden;
		    
		                           
		    width: 100%;
		}

		.box:hover .workfolio-1{
		  
		    left: 150px;
		    opacity: 1;
		}
		.workfolio { 

		  width:50px;
		  height:800px;
		  background:gray;

		}

		.box .workfolio-1 {    
		   	background: gray;
		       
		    position: absolute; 
		    top: 0;
		    left: -350px;    
		    width: 400px;
			height: 400px;
		    opacity: 0;    
		    -webkit-transition: all 0.7s ease-out;
		       -moz-transition: all 0.7s ease-out;
		        -ms-transition: all 0.7s ease-out;
		         -o-transition: all 0.7s ease-out;
		            transition: all 0.7s ease-out;
		}
		.workfolio-1-1 {
				

			}

			.workfolio-1-2 {
				
			}

			.workfolio-1:hover .workfolio-1-1 {
				top: 375px;
				left: 0px;
			}


		 	.workfolio-1:hover .workfolio-1-2 {
				top: 375px;
				left: 0px;
			}

			.final-workfolio {
				margin: 20px;
				margin-left: 0px;
				margin-right: 25px;
				width: 125px;
				width: 125px;
			}
                  



	}

		@media (min-width: 760px) and (max-width: 1100px) {
		

			.outer-box {
				padding-bottom: 100px;
			}

			.box{
			    position: relative;
			    overflow: hidden;     
			    
			    width: 100%;
			}

			.box:hover .workfolio-1{
			  
			    left: 150px;
			    opacity: 1;
			}
			.workfolio { 

			  width:50px;
			  height:300px;
			  background:gray;

			}

			.box .workfolio-1 {    
			   	background: gray;
			       
			    position: absolute; 
			    top: 0;
			    left: -350px;    
			    width: 300px;
				height: 400px;
			    opacity: 0;    
			    -webkit-transition: all 0.7s ease-out;
			       -moz-transition: all 0.7s ease-out;
			        -ms-transition: all 0.7s ease-out;
			         -o-transition: all 0.7s ease-out;
			            transition: all 0.7s ease-out;
			    
			}
			.workfolio-1-1 {
				margin-top: 25px;
			
				position: absolute;
				top: 0;
				left: 0px;
				width: 150%;
				opacity: 0;
				-webkit-transition: all 0.7s ease-out;
				padding-bottom: 100px;
				display: inline-flex;

			}

			.workfolio-1-2 {
				margin-top: 175px;
				
				position: absolute;
				top: 0;
				left: 0px;
				width: 150%;
				padding-bottom: 150px;
				opacity: 0;
				-webkit-transition: all 0.7s ease-out;
				display: inline-flex;

			}

			.workfolio-1:hover .workfolio-1-1 {
				left: 300px;
			    opacity: 1;
			}


		 	.workfolio-1:hover .workfolio-1-2 {
				left: 300px;
			    opacity: 1;
			}

			.final-workfolio {
				background: gray;
				margin-left: 20px;
				width: 75px;
				height: 75px;
			}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

		}



	</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="topnav" id="myTopnav">
	<a href="HomeTestingDone.html" >Home</a>
	<a href="ResumeDone.html" >Resume</a>
	<a href="WorkfolioDone.html" class="active"> Workfolio</a>
		  
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
	<i class="fa fa-bars"></i>
	</a>
</div>

<div class="outer-box">

		<div class="box">
		    <div class = 'workfolio' data-aos = 'fade-right'>
		    </div>

		    <div class="workfolio-1">
		    	<video style="width: 100%; margin-top: 50px;" controls>
				  <source src="websitebg.mp4" type="video/mp4">
				</video>
		    	<div class="workfolio-1-1">
		    		<div class="final-workfolio"><img src="proof1.png" height="150" width="150"></div>
		    		<div class="final-workfolio"><img src="proof2.png" height="150" width="150"></div> 
		    		<div class="final-workfolio"><img src="proof3.png" style="width: 100%;margin-top: 20px"></div>
		    	</div>
		    	<div class="workfolio-1-2">
		    		<div class="final-workfolio"><img src="proof4.png" style="width: 100%; margin-top:20px" ></div> 
		    		<div class="final-workfolio"></div> 
		    		<div class="final-workfolio"></div>
		    	</div>
		    </div>
		    
		</div>

	</div>

	<div class="outer-box">

		<div class="box">
		    <div class = 'workfolio' data-aos = 'fade-right'>
		    </div>
		    <div class="workfolio-1">
		    	<img src="donut.gif" style="width: 100%;">
		    	<div class="workfolio-1-1">
		    		<div class="final-workfolio"><img src="donut1.gif" style="width: 100%;"></div> 
		    		<div class="final-workfolio"><img src="donut2.png"  style="width: 100%;"></div> 
		    		<div class="final-workfolio"><img src="donut3.png" style="width: 100%;"></div>
		    	</div>
		    	<div class="workfolio-1-2">
		    		<div class="final-workfolio"><img src="donut4.png" style="width: 100%;"></div> 
		    		<div class="final-workfolio"><img src="donut5.png" style="width: 100%;"></div> 
		    		<div class="final-workfolio"><img src="donut6.png" style="width: 100%;"></div>
		    	</div>
		    </div>
		</div>

	</div>
	<div class="outer-box">

		<div class="box">
		    <div class = 'workfolio' data-aos = 'fade-right'>
		    </div>

		    <div class="workfolio-1">
		    	<img src="my1.png" style="width: 100%">
		    	<div class="workfolio-1-1">
		    		<div class="final-workfolio"><img src="my2.png" style="width: 100%; margin-top: 50px;"></div> 
		    		<div class="final-workfolio"><img src="m3.png" style="width: 100%; margin-top: 50px;"></div> 
		    		<div class="final-workfolio"><img src="m4.png" style="width: 100%; margin-top: 50px;"></div>
		    	</div>
		    	<div class="workfolio-1-2">
		    		<div class="final-workfolio"></div> 
		    		<div class="final-workfolio"></div> 
		    		<div class="final-workfolio"></div>
		    	</div>

		    </div>

		</div>

	</div>
	<div class="outer-box">

		<div class="box">
		    <div class = 'workfolio' data-aos = 'fade-right'>
		    </div>
		    <div class="workfolio-1">
		    	<div class="workfolio-1-1"><div class="final-workfolio"></div> 
		    	<div class="final-workfolio"></div> 
		    	<div class="final-workfolio"></div>
		    </div>
		    <div class="workfolio-1-2">
		    		<div class="final-workfolio"></div> 
		    		<div class="final-workfolio"></div> 
		    		<div class="final-workfolio"></div>
		    </div>
		    </div>
		</div>

	</div>
	<div class="outer-box">

		<div class="box">
		    <div class = 'workfolio' data-aos = 'fade-right'>
		    </div>
		    <div class="workfolio-1">
		    	<div class="workfolio-1-1">
		    		<div class="final-workfolio"></div>
		    		<div class="final-workfolio"></div>
		    		<div class="final-workfolio"></div>
		    	</div>
		    	<div class="workfolio-1-2">
		    		<div class="final-workfolio"></div>
		    	    <div class="final-workfolio"></div>
		    		<div class="final-workfolio"></div>
		    	</div>
		    </div>
		</div>

	</div>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

    <script src="dist/aos.js"></script>
    <script>
      
      document.querySelector('html').classList.remove('no-js');
      if (!window.Cypress) {
        const scrollCounter = document.querySelector('.js-scroll-counter');

        AOS.init({
          mirror: true
        });

        document.addEventListener('aos:in', function(e) {
          console.log('in!', e.detail);
        });

        window.addEventListener('scroll', function() {
          scrollCounter.innerHTML = window.pageYOffset;
        });
      }
    </script>



</body>
</html>